#BlueJ class context
comment0.target=PlayingCard
comment0.text=\r\n\ A\ class\ representing\ a\ traditional\ playing\ card,\ one\ of\ a\ deck\ of\ 52\ cards,\ (10\ numbered\ cards\ +\ 3\ face\ cards)\ *\ 4\ suits\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.27.23\r\n
comment1.params=
comment1.target=PlayingCard()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ PlayingCard,\ creates\ a\ Joker\ card\r\n
comment10.params=
comment10.target=java.lang.String\ getPlayingCardSuit()
comment10.text=\r\n\ Method\ to\ return\ a\ PlayingCard\ object's\ suit\r\n\ \r\n\ @return\ suit\ A\ String\ representing\ the\ PlayingCard\ object's\ suit\r\n
comment11.params=color
comment11.target=void\ setPlayingCardSuitColor(java.lang.String)
comment11.text=\r\n\ Method\ to\ manually\ set\ a\ PlayingCard\ object's\ suit\ color.\ PlayingCard's\ playingCardSuitColor\ attribute\ ought\ to\ be\ determined\ by\ the\ suit\ it\ is\ assigned,\ so\ not\ recommended\ to\ make\ extensive\ use\ of\ this\ function\ when\ creating\ PlayingCards\r\n\ \r\n\ @\ param\ color\ \ \ \ String\ representing\ the\ color\ of\ the\ PlayingCard's\ assigned\ suit\r\n
comment12.params=
comment12.target=java.lang.String\ getPlayingCardSuitColor()
comment12.text=\r\n\ Method\ to\ return\ a\ PlayingCard\ object's\ suit\ color.\ Traditionally,\ clubs\ and\ spades\ are\ black,\ while\ hearts\ and\ diamonds\ are\ red\r\n\ \r\n\ @return\ playingCardSuitColor\ \ \ \ A\ String\ representing\ the\ color\ of\ the\ PlayingCard\ object's\ suit\r\n
comment13.params=
comment13.target=java.lang.String\ getPlayingCardInfo()
comment13.text=\r\n\ Method\ that\ returns\ a\ String\ representation\ of\ a\ PlayingCard\ object,\ in\ the\ form\ "[name]\ of\ [suit]".\r\n\ \r\n\ @return\ playingCardInfo\ \ String\ representation\ of\ the\ PlayingCardObject\r\n
comment14.params=
comment14.target=java.lang.String\ getPlayingCardInfoExtended()
comment14.text=\r\n\ Method\ that\ returns\ a\ detailed\ String\ representation\ of\ a\ PlayingCard\ object\r\n\ \r\n\ @return\ playingCardInfoExtended\ \ String\ representation\ of\ the\ PlayingCard\ object\ in\ sentence\ form\r\n
comment2.params=name\ suit
comment2.target=PlayingCard(int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayingCard\r\n\r\n\ @param\ \ name\ the\ name\ of\ the\ PlayingCard\ (Ex\:\ 2,\ 7,\ 10)\r\n\ @param\ \ \ suit\ \ \ \ the\ suit\ of\ the\ PlayingCard\ (Ex\:\ "Diamonds",\ "Clubs")\r\n
comment3.params=name\ suit
comment3.target=PlayingCard(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayingCard,\ overloaded\ for\ String\ arguments\ for\ rank\ parameter\r\n\ \r\n\ @param\ rank\ \ the\ rank\ of\ the\ PlayingCard\ (Ex\:\ "Ace",\ "Jack",\ "Queen")\r\n\ @param\ \ \ suit\ \ \ \ the\ suit\ of\ the\ PlayingCard\ (Ex\:\ "Diamonds",\ "Clubs")\r\n
comment4.params=rank
comment4.target=void\ setPlayingCardRank(int)
comment4.text=\r\n\ Method\ to\ manually\ set\ a\ PlayingCard\ object's\ playingCardRank\ value\r\n\ \r\n\ @param\ rank\ \ Int\ value\ to\ set\ as\ the\ PlayingCard\ object's\ playingCardRank\r\n
comment5.params=
comment5.target=int\ getPlayingCardRank()
comment5.text=\r\n\ Method\ to\ return\ a\ PlayingCard\ object's\ playingCardRank\ value\r\n\ \r\n\ @return\ rank\ the\ PlayingCard\ object's\ playingCardRank\ value\r\n
comment6.params=name
comment6.target=void\ setPlayingCardName(int)
comment6.text=\r\n\ Method\ to\ manually\ set\ a\ PlayingCard\ object's\ playingCardName\ value\r\n\ \r\n\ @param\ name\ \ An\ int\ between\ 2\ and\ 10,\ will\ be\ converted\ to\ String\ and\ assigned\ as\ playingCardName\r\n
comment7.params=name
comment7.target=void\ setPlayingCardName(java.lang.String)
comment7.text=\r\n\ Method\ to\ manually\ set\ a\ PlayingCard\ object's\ playingCardName\ value,\ overloaded\ for\ String\ arguments\ for\ name\ parameter\r\n\ \r\n\ @param\ name\ \ A\ String\ that\ will\ be\ assigned\ to\ playingCardName\r\n
comment8.params=
comment8.target=java.lang.String\ getPlayingCardName()
comment8.text=\r\n\ Method\ to\ return\ a\ PlayingCard\ object's\ name.\r\n\ \r\n\ @return\ name\ the\ String\ value\ assigned\ to\ the\ PlayingCard\ object's\ playingCardName\r\n
comment9.params=suit
comment9.target=void\ setPlayingCardSuit(java.lang.String)
comment9.text=\r\n\ Method\ to\ manually\ set\ a\ PlayingCard\ object's\ suit\r\n\ \r\n\ @param\ suit\ \ A\ String\ representing\ a\ PlayingCard\ object's\ suit\r\n
numComments=15
